 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7DAEA3;
active-foreground: #D4BE98;
normal-background: #282828;
normal-foreground: #D4BE98;
urgent-background: #D3869B;
urgent-foreground: #D4BE98;

alternate-active-background: #D8A657;
alternate-active-foreground: #D4BE98;
alternate-normal-background: #282828;
alternate-normal-foreground: #D4BE98;
alternate-urgent-background: #282828;
alternate-urgent-foreground: #D4BE98;

selected-active-background: #7DAEA3;
selected-active-foreground: #000000;
selected-normal-background: #7DAEA3;
selected-normal-foreground: #000000;
selected-urgent-background: #7DAEA3;
selected-urgent-foreground: #000000;

background-color: #282828;
background: rgba(0,0,0,0.7);
foreground: #D4BE98;
border-color: #7DAEA3;

color0: #3C3836;
color1: #EA6962;
color2: #A9B665;
color3: #D8A657;
color4: #7DAEA3;
color5: #D3869B;
color6: #89B482;
color7: #D4BE98;
color8: #3C3836;
color9: #EA6962;
color10: #A9B665;
color11: #D8A657;
color12: #7DAEA3;
color13: #D3869B;
color14: #89B482;
color15: #D4BE98;


}

