 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #878787;
active-foreground: #F8DBC5;
normal-background: #202020;
normal-foreground: #F8DBC5;
urgent-background: #9AAD6B;
urgent-foreground: #F8DBC5;

alternate-active-background: #5D7DC6;
alternate-active-foreground: #F8DBC5;
alternate-normal-background: #202020;
alternate-normal-foreground: #F8DBC5;
alternate-urgent-background: #202020;
alternate-urgent-foreground: #F8DBC5;

selected-active-background: #878787;
selected-active-foreground: #202020;
selected-normal-background: #878787;
selected-normal-foreground: #202020;
selected-urgent-background: #5D7DC6;
selected-urgent-foreground: #202020;

background-color: #202020;
background: rgba(0,0,0,0.7);
foreground: #F8DBC5;
border-color: #878787;

color0: #464646;
color1: #1D1D1D;
color2: #484848;
color3: #465E94;
color4: #656565;
color5: #738250;
color6: #B17343;
color7: #EDC4A4;
color8: #A68973;
color9: #262626;
color10: #606060;
color11: #5D7DC6;
color12: #878787;
color13: #9AAD6B;
color14: #EC995A;
color15: #EDC4A4;


}

